{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Movies": "Data Source=HARSHITHP-PC;Initial Catalog=Movies;Integrated Security=True;Encrypt=False;"
  }
}
